h1 {
    font-family: 'Kaushan Script', 'sans-serif';
    font-weight: 700;
    font-size: 2rem;
    color: #e9ab18;
    padding: 0;
    margin: 0;
    text-align: center;
}

h2 {
  font-family: 'Kaushan Script', 'sans-serif';
  font-weight: 700;
  font-size: 1.75rem;
  color: #e9ab18;
  padding: 0;
  margin: 0;
  text-align: center;
}

h3 {
  font-family: 'Kaushan Script', 'sans-serif';
  font-size: 1.25rem;
  color: #e9ab18;
  margin: 0;
  padding: 0;
  text-align: center;
}

p {
  font-family: 'Roboto', 'sans-serif';
    font-weight: 500;
    font-size: 1rem;
    color: #000000;
    padding: 0;
    margin: 0;
}


nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  background-color: cadetblue;
  border-radius: 4px;
  color: black;
  font-weight: 500;
  cursor: pointer;
  
}
nav a:visited, a:link {
  color: #334953;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}



nav button {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  background-color: cadetblue;
  border-radius: 4px;
  color: black;
  font-weight: 500;
  cursor: pointer;
}
.content {
  margin-right: .5rem;
  padding-right: .5rem;
}

.col-sm-6 ml-auto {
  margin-right: .5rem;
  padding-right: .5remx;
}
.container {
  opacity: 75%;
  margin-right: .5rem;
  padding-right: .5rem;
}
.wrapper {
  display: grid;
  grid-template-columns: 9% 8% 8% 9% 8% 8% 9% 8% 8% 9% 8% 8%;
  grid-gap: 10px;
  grid-template-rows: 20% 10% 50% 20%;
  position: relative;
  min-height: 100%;
  margin: 1rem;

}

.wrapper > * {
  grid-column: 1 / span 11;

}

footer {
  display: grid;
  height: 48px;
  width: 100%;
  text-align: center;
  background-color: darkslategray;
  bottom: 0;
}
